debug=true
oauth.consumerKey=YQHJ9rbCtzrOshDwSoFozCN2I
oauth.consumerSecret=ahKdTZvEJnfyGrzkc9S5GBYv6AWX523gwFU0qkG5z7brUKZ8rg
oauth.accessToken=1197121400487710720-YpAbW9TqXryUBuj4WeIaIE7Yx4eugd
oauth.accessTokenSecret=BgT7uq8dXHq5lD90oJ7tSb5F3W79I92vmVMy2m2Hy8zNb